<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Aqui começa o estilo-->

    <style>

*{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            a{
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
                letter-spacing: 1px;
                color: #272727;
            }

            p, ul {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
                letter-spacing: 1px;
            }

            html {
                background-color: #acacac;
                display: flex;
                justify-content: center;
            }
        
        
        /*Layout para Desktop*/

        
        @media (min-width: 800px) and (max-width: 2000px) {


            body {
                width: 50vw;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                height: 1770px;
                

            }
            header img {
                width: 200px;
                margin: 30px;
            }

            .destaque{  /*CONTAINER*/
        
            background-color: #89b3d9;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            .destaque img {
                width: 70%;
                border-radius: 30px;
                margin: 90px auto;
            }

            .chamada {  /*CONTAINER*/
                background-color: #da476b;
                width: 60%;
                height: 500px;
                display: flex;
                position: absolute;
                top: 800px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                border-radius: 30px;
            }
            .chamada h1 {
                color: #ffffff;
                font-size: 60px;
            }

            .chamada div {
                background-color: #f2a81d;
                padding: 10px;
                width: 315px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
                font-size: 15pt;

            }

            .chamada div:hover {
                background-color: #e2cf20;
                transition: 0.3s;
            }

            .chamada p {
                color: #272727;
                text-align: justify;
                width: 315px;
                font-size: 15pt;
            }

            .produto {
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                top: 470px;
            }

            ul {
                display: flex;
                gap: 30px;
                list-style-type: none;
                font-size: 15pt;
                color: #272727;
            }

            .produto ul strong {
                color: #da476b;
            }

            footer {    /*CONTAINER*/
                background-color: #89b3d9;
                color: #272727;
                padding: 30px;
                width: 100%;
                display: flex;
                justify-content: center;
            }

        } /*fim do layout desktop*/


        /*Layout para Mobile*/

        @media (min-width: 390px) and (max-width: 600px) {

            body {
                width: 100vw;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                height: 1230px;
            }

            header img {
                width: 200px;
                margin: 30px;
            }

            .destaque{  /*CONTAINER*/
                background-color: #89b3d9;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .destaque img {
                width: 90%;
                border-radius: 30px;
                margin: 90px auto;
            }
            
            .chamada {  /*CONTAINER*/
                background-color: #da476b;
                width: 80%;
                height: 500px;
                display: flex;
                position: absolute;
                top: 400px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                padding: 30px;
                border-radius: 30px;
            }
            .chamada h1 {
                color: #ffffff;
                font-size: 60px;
            }

            .chamada div {
                background-color: #f2a81d;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
                font-size: 15pt;
            }

            .chamada p {
                color: #272727;
                text-align: justify;
                font-size: 15pt;
            }

            .produto {
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                top: 390px;
            }

            .produto img {
                width: 330px;
            }

            ul {
                display: flex;
                align-items: center;
                gap: 10px;
                list-style-type: none;
                font-size: 10pt;
                color: #272727;
            }

            .produto ul strong {
                color: #da476b;
            }

            footer {    /*CONTAINER*/
                background-color: #89b3d9;
                color: #272727;
                padding: 30px;    
                display: flex;
                justify-content: center;
                width: 100%;
            }

            footer ul {    /*CONTAINER*/
                 color: #272727;
                 display: flex;
                 flex-direction: column;

            }

        }
 
    </style>

    <title>Mala Redon</title>
</head>
<body>
    <header>
        <a href="https://www.miriammomesso.com.br/"><img src="/img/Logo MM.png" alt="Logo da empresa Miriam Momesso"></a>
    </header>

    <main>
        <div class="destaque">
            <img src="/img/malaRedomFeed.jpg" alt="Foto de uma mala na cor bordô">
        </div>
        
        <div class="chamada">
            <h1>Mala Redon</h1>
            <p>Ao escolher esta mala como brinde personalizado, sua empresa desfruta de uma publicidade contínua e sofisticada. Seus clientes se tornarão promotores da sua marca, levando-a a todos os cantos.</p>
            <div><a href="https://shre.ink/a2j0">Solicite um Orçamento</a></div>
        </div>

        <div class="produto">
            <img src="/img/malaRedomProd.jpg" alt="Mala Cinza em um fondo infinito">
            <ul>
                <li>Alt - <strong>25</strong>cm</li>
                <li>Larg - <strong>35</strong>cm</li>
                <li>Prof - <strong>25</strong>cm</li>
            </ul>
        </div>
    </main>

    <footer>
        <ul>
            <li>Mínimo 50 peças</li>
            <li>Frete grátis para cidade de São Paulo</li>
            <li>Gravação a consultar</li>
        </ul>
    </footer>
</body>
</html>